In [1]:
# Dependencies
import pandas as pd

In [3]:
# File to Load
donors2008_to_load = "Resources/donors2008.csv"

# Read the City and Ride Data
donors2008_df = pd.read_csv(donors2008_to_load)
donors2008_df.head()

  LastName FirstName          Employer      City State    Zip  Amount  FIELD8
0    Aaron    Eugene  State Department    Dulles    VA  20189   500.0     NaN
1    Abadi   Barbara       Abadi & Co.  New York    NY  10021   200.0     NaN
2  Adamany   Anthony           Retired  Rockford    IL  61103   500.0     NaN
3    Adams  Lorraine              Self  New York    NY  10026   200.0     NaN
4    Adams    Marion              None    Exeter    NH  03833   100.0     NaN

In [13]:
donors2008_df.groupby(['Amount','State']).mean()

              FIELD8
Amount State
5.0    FL        NaN
       NY        NaN
10.0   CA        NaN
15.0   CA        NaN
20.0   CA        NaN
...              ...
5000.0 PA        NaN
       RI        NaN
       TX        NaN
       VA        NaN
       WA        NaN

[331 rows x 1 columns]